# livraria2

LOL/: .project  pom.xml
LOL/src/main/java/DAO/: ClienteDao.java  LivroDao.java  PedidoDao.java
LOL/src/main/java/controler/: CarrinhoBean.java  ClienteBean.java  PedidoBean.java  PesquisaBean.java
LOL/src/main/java/service/: Carrinho.java  Cliente.java  FabricaConexao.java  ItemCarrinho.java  Livro.java  Logout.java  Pedido.java  TestaConexao.java
LOL/src/main/webapp/: Cadastro.xhtml  Carrinho.xhtml  Home.xhtml  Livro.xhtml  VerificarItem.xhtml  VerificarPedido.xhtml
LOL/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Livraria-web/: .classpath  .project  pom.xml
Livraria-web/src/main/java/workshop/: Carrinho.java  Cliente.java  ClienteDao.java  EditarCarrinho.java  EditarCliente.java  FabricaConexao.java  FinalizarCompra.java  ItemCarrinho.java  Livro.java  LivroDao.java  Logout.java  Pedido.java  PedidoDao.java  Pesquisa.java  TestaConexao.java  VerLivro.java  VerificarPedidos.java
Livraria-web/src/main/webapp/: HelloWorld.jsp  cadastro.jsp  carrinho.jsp  fim.jsp  home.jsp  livro.jsp  login.jsp  mascara.html  masklog.html  menu.html  menuTeste.html  pedidos.jsp  resultado.jsp  rodape.html
Livraria-web/src/main/webapp/WEB-INF/: web.xml
Livraria-web/src/main/webapp/css/: checkout.css  estilo.css  rodape.css
Livraria-web/src/main/webapp/js/: CalcValor.js  busca.js  home.js
loljpa/: .project  pom.xml
loljpa/src/main/java/DAO/: ClienteDao.java  LivroDao.java  PedidoDao.java
loljpa/src/main/java/controler/: CarrinhoBean.java  ClienteBean.java  PedidoBean.java  PesquisaBean.java
loljpa/src/main/java/service/: Carrinho.java  Cliente.java  EnumTipoPagamento.java  FabricaConexao.java  ItemCarrinho.java  Livro.java  Pedido.java
loljpa/src/main/java/util/: PersistenceManager.java
loljpa/src/main/resources/: initdb.sql
loljpa/src/main/webapp/: Carrinho.xhtml  Login.xhtml  Resultado.xhtml
loljpa/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
(+2 files in other folders)
